VITE_FIREBASE_API_KEY=AIzaSyAUyUuNWPK82WDGSKveqlFFD9MDwu2eQtM
VITE_FIREBASE_AUTH_DOMAIN=gcp-transcribe-test.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gcp-transcribe-test
VITE_FIREBASE_STORAGE_BUCKET=gcp-transcribe-test.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1040094048579
VITE_FIREBASE_APP_ID=1040094048579:web:02cc685ae82d80b421bff6